[29-May-2021 18:17:02 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:17:02 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:17:02 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:17:13 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:17:13 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:17:13 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:32 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:18:32 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:32 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:18:35 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:22:54 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:22:54 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:22:54 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[29-May-2021 18:23:10 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[29-May-2021 18:23:10 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2021 18:23:10 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
